{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  
  // Copy, decoment and configure in appsettings.Development.json
  //"ConnectionStrings": {
  //  "WarehouseDb": "Host=;Port=;Database=;Username=;Password="
  //},
  //"Admin:Username": "",
  //"Admin:Password": "",
  //"Jwt:Key": "", generate it with -> node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
  //"Jwt:Issuer": "",
  //"Jwt:Audience": ""
}


  

